# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CFLAGS}"
##LDFLAGS="-Wl, -O1"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CLI="cli ncurses aalib libcaca"
XUSE="X xorg xcomposite opengl aiglx nls cairo xterm-color bash-completion glitz xv -3dsnow"
FONTS="corefonts truetype bitmap-fonts truetype-fonts type1-fonts xft"
IMAGE="jpeg gif tiff png svg pdf chm gd graphviz imlib screenshot"
SOUND="sound alsa mp3 mp4 mad cdaudio mpd lyrics taglib -moc -lastfmradio"
MEDIA="win32codecs dvd xvid ffmpeg wma -real gstreamer -x264 -aac -vidix"
GENERAL="symlink tcl tk fltk offensive caps python perl pcre posix startup-notification automount ctype -pic -branding -bluetooth"
COMPRESS="bzip2 7zip rar archive mozsha1 zlib"
VCS="cvs git subversion"
WEB="sockets curl ftp nsplugin custom-optimization xprint xulrunner mozilla firefox firefox3 msn"
JAVA="sdk java java6"
TEXT="spell aspell xml simplexml unicode vim vim-syntax vim-pager iconv nano-syntax jadetex"
SYSTEM="mmx sse sse2 ssse3 ssse4.1 timezone hal fam dbus aoss threads libffi nvidia smp nptl -doc avahi vdpau consolekit -cups -pam -dso"
KDE="-kde4 -kde -arts"
QT="-qt3 -qt4 -qt3support"
GTK="gtk"
GNOME="gnome gedit nautilus"
COMPIZ="emerald"
NETWORK="dhcpcd -wifi -madwifi"
USE="${CLI} ${XUSE} ${NETWORK} ${COMPIZ} ${GNOME} ${GTK} ${QT} ${KDE} ${SYSTEM} ${SECURITY} ${TEXT} ${JAVA} ${VCS} ${COMPRESS} ${MEDIA} ${SOUND} ${IMAGE} ${FONTS} ${GENERAL} ${WEB}"
##USE="mp3 mp4 -cups -kde alsa gnome consolekit -arts -qt3 -qt4 truetype gtk vim-syntax dri ufed xcomposite opengl nls X xorg dbus nvidia avahi vdpau hal mmx sse sse2"
FEATURES="sandbox ccache paraller-fetch userfetch"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
GENTOO_MIRRORS="http://files.gentoo.gr "
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
INPUT_DEVICES="keyboad mouse evdev"
VIDEO_CARDS="nvidia"
LINGUAS="en el"
source /usr/local/portage/layman/make.conf
